Approved Symbol	First Design
ABL1	IMPACT-341
ACVR1	IMPACT-410
AGO1	IMPACT-505
AGO2	IMPACT-468
AKT1	IMPACT-341
AKT2	IMPACT-341
AKT3	IMPACT-341
ALB	IMPACT-505
ALK	IMPACT-341
ALOX12B	IMPACT-341
ANKRD11	IMPACT-410
APC	IMPACT-341
APLNR	IMPACT-505
AR	IMPACT-341
ARAF	IMPACT-341
ARHGAP35	IMPACT-505
ARID1A	IMPACT-341
ARID1B	IMPACT-341
ARID2	IMPACT-341
ARID5B	IMPACT-341
ASXL1	IMPACT-341
ASXL2	IMPACT-341
ATM	IMPACT-341
ATR	IMPACT-341
ATRX	IMPACT-341
ATXN7	IMPACT-505
AURKA	IMPACT-341
AURKB	IMPACT-341
AXIN1	IMPACT-341
AXIN2	IMPACT-341
AXL	IMPACT-341
B2M	IMPACT-341
BABAM1	IMPACT-468
BAP1	IMPACT-341
BARD1	IMPACT-341
BBC3	IMPACT-341
BCL10	IMPACT-410
BCL2	IMPACT-341
BCL2L1	IMPACT-341
BCL2L11	IMPACT-341
BCL6	IMPACT-341
BCOR	IMPACT-341
BIRC3	IMPACT-410
BLM	IMPACT-341
BMPR1A	IMPACT-341
BRAF	IMPACT-341
BRCA1	IMPACT-341
BRCA2	IMPACT-341
BRD4	IMPACT-341
BRIP1	IMPACT-341
BTK	IMPACT-341
CALR	IMPACT-410
CARD11	IMPACT-341
CARM1	IMPACT-468
CASP8	IMPACT-341
CBFB	IMPACT-341
CBL	IMPACT-341
CCND1	IMPACT-341
CCND2	IMPACT-341
CCND3	IMPACT-341
CCNE1	IMPACT-341
CD274	IMPACT-341
CD276	IMPACT-341
CD79A	IMPACT-410
CD79B	IMPACT-341
CDC42	IMPACT-468
CDC73	IMPACT-341
CDH1	IMPACT-341
CDK12	IMPACT-341
CDK4	IMPACT-341
CDK6	IMPACT-341
CDK8	IMPACT-341
CDKN1A	IMPACT-341
CDKN1B	IMPACT-341
CDKN2A	IMPACT-341
CDKN2B	IMPACT-341
CDKN2C	IMPACT-341
CEBPA	IMPACT-410
CENPA	IMPACT-410
CHEK1	IMPACT-341
CHEK2	IMPACT-341
CIC	IMPACT-341
CMTR2	IMPACT-505
CREBBP	IMPACT-341
CRKL	IMPACT-341
CRLF2	IMPACT-341
CSDE1	IMPACT-468
CSF1R	IMPACT-341
CSF3R	IMPACT-410
CTCF	IMPACT-341
CTLA4	IMPACT-341
CTNNB1	IMPACT-341
CTR9	IMPACT-505
CUL3	IMPACT-341
CXCR4	IMPACT-410
CXORF67	IMPACT-505
CYLD	IMPACT-468
CYP19A1	IMPACT-505
CYSLTR2	IMPACT-468
DAXX	IMPACT-341
DCUN1D1	IMPACT-341
DDR2	IMPACT-341
DICER1	IMPACT-341
DIS3	IMPACT-341
DNAJB1	IMPACT-410
DNMT1	IMPACT-341
DNMT3A	IMPACT-341
DNMT3B	IMPACT-341
DOT1L	IMPACT-341
DROSHA	IMPACT-468
DUSP4	IMPACT-468
E2F3	IMPACT-341
EED	IMPACT-341
EGFL7	IMPACT-341
EGFR	IMPACT-341
EIF1AX	IMPACT-341
EIF4A2	IMPACT-410
EIF4E	IMPACT-410
ELF3	IMPACT-468
EP300	IMPACT-341
EPAS1	IMPACT-468
EPCAM	IMPACT-341
EPHA3	IMPACT-341
EPHA5	IMPACT-341
EPHA7	IMPACT-410
EPHB1	IMPACT-341
ERBB2	IMPACT-341
ERBB3	IMPACT-341
ERBB4	IMPACT-341
ERCC2	IMPACT-341
ERCC3	IMPACT-341
ERCC4	IMPACT-341
ERCC5	IMPACT-341
ERF	IMPACT-468
ERG	IMPACT-341
ERRFI1	IMPACT-410
ESR1	IMPACT-341
ETAA1	IMPACT-505
ETV1	IMPACT-341
ETV6	IMPACT-341
EZH1	IMPACT-468
EZH2	IMPACT-341
FAM123B	IMPACT-341
FAM175A	IMPACT-341
FAM46C	IMPACT-341
FAM58A	IMPACT-468
FANCA	IMPACT-341
FANCC	IMPACT-341
FAT1	IMPACT-341
FBXW7	IMPACT-341
FGF19	IMPACT-341
FGF3	IMPACT-341
FGF4	IMPACT-341
FGFR1	IMPACT-341
FGFR2	IMPACT-341
FGFR3	IMPACT-341
FGFR4	IMPACT-341
FH	IMPACT-341
FLCN	IMPACT-341
FLT1	IMPACT-341
FLT3	IMPACT-341
FLT4	IMPACT-341
FOXA1	IMPACT-341
FOXF1	IMPACT-505
FOXL2	IMPACT-341
FOXO1	IMPACT-410
FOXP1	IMPACT-341
FUBP1	IMPACT-341
FYN	IMPACT-410
GAB1	IMPACT-505
GAB2	IMPACT-505
GATA1	IMPACT-341
GATA2	IMPACT-341
GATA3	IMPACT-341
GLI1	IMPACT-410
GNA11	IMPACT-341
GNAQ	IMPACT-341
GNAS	IMPACT-341
GNB1	IMPACT-505
GPS2	IMPACT-410
GREM1	IMPACT-341
GRIN2A	IMPACT-341
GSK3B	IMPACT-341
H3F3A	IMPACT-410
H3F3B	IMPACT-410
H3F3C	IMPACT-341
HGF	IMPACT-341
HIST1H1C	IMPACT-341
HIST1H2BD	IMPACT-341
HIST1H3A	IMPACT-410
HIST1H3B	IMPACT-341
HIST1H3C	IMPACT-410
HIST1H3D	IMPACT-410
HIST1H3E	IMPACT-410
HIST1H3F	IMPACT-410
HIST1H3G	IMPACT-410
HIST1H3H	IMPACT-410
HIST1H3I	IMPACT-410
HIST1H3J	IMPACT-410
HIST2H3C	IMPACT-410
HIST2H3D	IMPACT-410
HIST3H3	IMPACT-410
HLA-A	IMPACT-410
HLA-B	IMPACT-468
HLA-C	IMPACT-505
HNF1A	IMPACT-341
HOXB13	IMPACT-410
HRAS	IMPACT-341
ICOSLG	IMPACT-341
ID3	IMPACT-410
IDH1	IMPACT-341
IDH2	IMPACT-341
IFNGR1	IMPACT-341
IGF1	IMPACT-341
IGF1R	IMPACT-341
IGF2	IMPACT-341
IKBKE	IMPACT-341
IKZF1	IMPACT-341
IL10	IMPACT-341
IL7R	IMPACT-341
INHA	IMPACT-410
INHBA	IMPACT-410
INPP4A	IMPACT-341
INPP4B	IMPACT-341
INPPL1	IMPACT-468
INSR	IMPACT-341
IRF4	IMPACT-341
IRS1	IMPACT-341
IRS2	IMPACT-341
JAK1	IMPACT-341
JAK2	IMPACT-341
JAK3	IMPACT-341
JUN	IMPACT-341
KBTBD4	IMPACT-505
KDM5A	IMPACT-341
KDM5C	IMPACT-341
KDM6A	IMPACT-341
KDR	IMPACT-341
KEAP1	IMPACT-341
KIT	IMPACT-341
KLF4	IMPACT-341
KLF5	IMPACT-505
KMT2A	IMPACT-341
KMT2B	IMPACT-468
KMT2C	IMPACT-341
KMT2D	IMPACT-341
KMT5A	IMPACT-468
KNSTRN	IMPACT-468
KRAS	IMPACT-341
LATS1	IMPACT-341
LATS2	IMPACT-341
LMO1	IMPACT-341
LYN	IMPACT-468
LZTR1	IMPACT-505
MAD2L2	IMPACT-505
MALT1	IMPACT-410
MAP2K1	IMPACT-341
MAP2K2	IMPACT-341
MAP2K4	IMPACT-341
MAP3K1	IMPACT-341
MAP3K13	IMPACT-341
MAP3K14	IMPACT-410
MAPK1	IMPACT-341
MAPK3	IMPACT-410
MAPKAP1	IMPACT-468
MAX	IMPACT-341
MCL1	IMPACT-341
MDC1	IMPACT-341
MDM2	IMPACT-341
MDM4	IMPACT-341
MED12	IMPACT-341
MEF2B	IMPACT-341
MEN1	IMPACT-341
MET	IMPACT-341
MGA	IMPACT-410
MITF	IMPACT-341
MLH1	IMPACT-341
MLLT1	IMPACT-505
MPL	IMPACT-341
MRE11A	IMPACT-341
MSH2	IMPACT-341
MSH3	IMPACT-468
MSH6	IMPACT-341
MSI1	IMPACT-468
MSI2	IMPACT-468
MST1	IMPACT-410
MST1R	IMPACT-410
MTAP	IMPACT-505
MTOR	IMPACT-341
MUTYH	IMPACT-341
MYC	IMPACT-341
MYCL1	IMPACT-341
MYCN	IMPACT-341
MYD88	IMPACT-341
MYOD1	IMPACT-341
NADK	IMPACT-505
NBN	IMPACT-341
NCOA3	IMPACT-410
NCOR1	IMPACT-341
NEGR1	IMPACT-410
NF1	IMPACT-341
NF2	IMPACT-341
NFE2L2	IMPACT-341
NFKBIA	IMPACT-410
NKX2-1	IMPACT-341
NKX3-1	IMPACT-341
NOTCH1	IMPACT-341
NOTCH2	IMPACT-341
NOTCH3	IMPACT-341
NOTCH4	IMPACT-341
NPM1	IMPACT-341
NRAS	IMPACT-341
NSD1	IMPACT-341
NTHL1	IMPACT-468
NTRK1	IMPACT-341
NTRK2	IMPACT-341
NTRK3	IMPACT-341
NUF2	IMPACT-468
NUP93	IMPACT-410
PAK1	IMPACT-341
PAK7	IMPACT-341
PALB2	IMPACT-341
PARK2	IMPACT-341
PARP1	IMPACT-341
PAX5	IMPACT-341
PBRM1	IMPACT-341
PDCD1	IMPACT-341
PDCD1LG2	IMPACT-468
PDGFRA	IMPACT-341
PDGFRB	IMPACT-341
PDPK1	IMPACT-341
PGBD5	IMPACT-505
PGR	IMPACT-410
PHF6	IMPACT-505
PHOX2B	IMPACT-341
PIK3C2G	IMPACT-341
PIK3C3	IMPACT-341
PIK3CA	IMPACT-341
PIK3CB	IMPACT-341
PIK3CD	IMPACT-341
PIK3CG	IMPACT-341
PIK3R1	IMPACT-341
PIK3R2	IMPACT-341
PIK3R3	IMPACT-341
PIM1	IMPACT-341
PLCG2	IMPACT-410
PLK2	IMPACT-341
PMAIP1	IMPACT-341
PMS1	IMPACT-341
PMS2	IMPACT-341
PNRC1	IMPACT-341
POLD1	IMPACT-410
POLE	IMPACT-341
POT1	IMPACT-505
PPARG	IMPACT-468
PPM1D	IMPACT-410
PPP2R1A	IMPACT-341
PPP4R2	IMPACT-468
PPP6C	IMPACT-410
PRDM1	IMPACT-341
PRDM14	IMPACT-468
PREX2	IMPACT-468
PRKAR1A	IMPACT-341
PRKCI	IMPACT-468
PRKD1	IMPACT-468
PTCH1	IMPACT-341
PTEN	IMPACT-341
PTP4A1	IMPACT-468
PTPN11	IMPACT-341
PTPRD	IMPACT-341
PTPRS	IMPACT-341
PTPRT	IMPACT-341
RAB35	IMPACT-410
RAC1	IMPACT-341
RAC2	IMPACT-468
RAD21	IMPACT-410
RAD50	IMPACT-341
RAD51	IMPACT-341
RAD51C	IMPACT-341
RAD51L1	IMPACT-341
RAD51L3	IMPACT-341
RAD52	IMPACT-341
RAD54L	IMPACT-341
RAF1	IMPACT-341
RARA	IMPACT-341
RASA1	IMPACT-341
RB1	IMPACT-341
RBM10	IMPACT-341
RECQL	IMPACT-468
RECQL4	IMPACT-341
REL	IMPACT-341
REST	IMPACT-505
RET	IMPACT-341
RFWD2	IMPACT-341
RHEB	IMPACT-410
RHOA	IMPACT-341
RICTOR	IMPACT-341
RIT1	IMPACT-341
RNF43	IMPACT-341
ROS1	IMPACT-341
RPS6KA4	IMPACT-341
RPS6KB2	IMPACT-341
RPTOR	IMPACT-341
RRAGC	IMPACT-468
RRAS	IMPACT-468
RRAS2	IMPACT-468
RTEL1	IMPACT-468
RUNX1	IMPACT-341
RXRA	IMPACT-468
RYBP	IMPACT-341
SCG5	IMPACT-505
SDHA	IMPACT-341
SDHAF2	IMPACT-341
SDHB	IMPACT-341
SDHC	IMPACT-341
SDHD	IMPACT-341
SERPINB3	IMPACT-505
SERPINB4	IMPACT-505
SESN1	IMPACT-468
SESN2	IMPACT-468
SESN3	IMPACT-468
SETD2	IMPACT-341
SETDB1	IMPACT-505
SF3B1	IMPACT-341
SH2B3	IMPACT-410
SH2D1A	IMPACT-341
SHOC2	IMPACT-468
SHQ1	IMPACT-341
SLFN11	IMPACT-505
SLX4	IMPACT-468
SMAD2	IMPACT-341
SMAD3	IMPACT-341
SMAD4	IMPACT-341
SMARCA2	IMPACT-505
SMARCA4	IMPACT-341
SMARCB1	IMPACT-341
SMARCD1	IMPACT-341
SMARCE1	IMPACT-505
SMO	IMPACT-341
SMYD3	IMPACT-468
SOCS1	IMPACT-341
SOS1	IMPACT-468
SOX17	IMPACT-341
SOX2	IMPACT-341
SOX9	IMPACT-341
SPEN	IMPACT-341
SPOP	IMPACT-341
SPRED1	IMPACT-468
SPRTN	IMPACT-505
SRC	IMPACT-341
SRSF2	IMPACT-410
STAG2	IMPACT-341
STAT3	IMPACT-410
STAT5A	IMPACT-410
STAT5B	IMPACT-410
STK11	IMPACT-341
STK19	IMPACT-468
STK40	IMPACT-341
SUFU	IMPACT-341
SUZ12	IMPACT-341
SYK	IMPACT-341
TAP1	IMPACT-468
TAP2	IMPACT-468
TBX3	IMPACT-341
TCEB1	IMPACT-410
TCF3	IMPACT-410
TCF7L2	IMPACT-410
TEK	IMPACT-468
TERT	IMPACT-341
TET1	IMPACT-341
TET2	IMPACT-341
TGFBR1	IMPACT-341
TGFBR2	IMPACT-341
TMEM127	IMPACT-341
TMPRSS2	IMPACT-341
TNFAIP3	IMPACT-341
TNFRSF14	IMPACT-341
TOP1	IMPACT-341
TP53	IMPACT-341
TP53BP1	IMPACT-468
TP63	IMPACT-341
TRAF2	IMPACT-410
TRAF7	IMPACT-341
TRIP13	IMPACT-505
TSC1	IMPACT-341
TSC2	IMPACT-341
TSHR	IMPACT-341
U2AF1	IMPACT-341
UPF1	IMPACT-468
USP8	IMPACT-505
VEGFA	IMPACT-410
VHL	IMPACT-341
VTCN1	IMPACT-341
WHSC1	IMPACT-468
WHSC1L1	IMPACT-468
WT1	IMPACT-341
WWTR1	IMPACT-468
XIAP	IMPACT-341
XPO1	IMPACT-341
XRCC2	IMPACT-410
YAP1	IMPACT-341
YES1	IMPACT-341
ZFHX3	IMPACT-410
ZNRF3	IMPACT-505
ZRSR2	IMPACT-410